{
    "name": "mylegacy",
    "engines": {
      "node": ">= 10"
    },
    "scripts": {
      "build": "webpack --mode production -o assets/bundle.js"
    },
    "dependencies": {
      "@ethersproject/bytes": "^5.0.6",
      "bignumber.js": "^9.0.1"
    },
    "devDependencies": {
      "webpack": "^4.43.0",
      "webpack-cli": "^3.3.12"
    }
}